{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red209\green209\blue209;\red23\green23\blue23;\red0\green0\blue0;
\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c85490\c85490\c85490;\cssrgb\c11765\c11765\c11765;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17140\viewkind0
\deftab720
\pard\pardeftab720\sa300\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Query\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa300\partightenfactor0
\cf2 \cb3 Join\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Selezionare tutti gli studenti iscritti al\'a0Corso di Laurea in Economia\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb1 \strokec4 SELECT students.* \
FROM degrees \
	JOIN students \
		ON degrees.id = students.degree_id \
WHERE degrees.name \
	LIKE "Corso di Laurea in Economia";\
\pard\tx566\pardeftab720\partightenfactor0

\f0 \cf2 \strokec2 \
\cf4 (68)\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Selezionare tutti i\'a0Corsi di Laurea Magistrale del Dipartimento di Neuroscienze\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb1 \strokec4 SELECT degrees.* \
FROM departments \
	JOIN degrees \
		ON departments.id = degrees.department_id \
WHERE departments.name \
LIKE "Dipartimento di Neuroscienze" \
AND degrees.level LIKE "magistrale";
\fs24 \
\pard\tx566\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \strokec2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Selezionare tutti i corsi in cui insegna\'a0Fulvio Amato\'a0(id=44)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin5/url.php?url=https://dev.mysql.com/doc/refman/5.7/en/select.html"}}{\fldrslt 
\f2 \cf4 \cb1 \strokec5 SELECT}}
\f2 \cf0 \cb1 \strokec4  course_teacher.*\
 FROM teachers \
	JOIN course_teacher \
		ON teachers.id = course_teacher.teacher_id \
WHERE teacher_id = 44;
\fs26 \
\pard\tx566\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \strokec2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui\cb1 \uc0\u8232 \cb3 sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e\cb1  \cb3 nome\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec2 SELECT * \
FROM students\
JOIN degrees \
ON students.degree_id = degrees.id\
JOIN departments \
ON degrees.department_id= departments.id\
ORDER BY students.name, students.surname;\
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb1 \strokec4 SELECT teachers.* , degrees.*, courses.*\
FROM degrees \
	JOIN courses \
		ON degrees.id = courses.degree_id \
	JOIN course_teacher \
		ON courses.degree_id = course_teacher.teacher_id \
	JOIN teachers \
		ON course_teacher.teacher_id = teachers.id;\
\pard\tx566\pardeftab720\partightenfactor0

\f0 \cf2 \strokec2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Selezionare tutti i docenti che insegnano nel\'a0Dipartimento di Matematica\'a0(54)\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb1 \strokec4 SELECT DISTINCT teachers.* \
FROM departments \
	JOIN degrees \
		ON departments.id = degrees.department_id \
	JOIN courses \
		ON degrees.department_id = courses.degree_id \
	JOIN course_teacher \
		ON courses.degree_id = course_teacher.teacher_id \
	JOIN teachers \
		ON course_teacher.teacher_id = teachers.id \
WHERE departments.name LIKE "Dipartimento di Matematica";
\fs24 \
\pard\tx566\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \strokec2 \
\
}